# HaE

./: .classpath  .gitignore  .project  APPRECIATION_LIST.md  BappDescription.html  BappManifest.bmf  README.md  README_CN.md  README_zh.md  Rules.yml  build.gradle  prek.toml  settings.gradle
.github/ISSUE_TEMPLATE/: 问题反馈.md
HaE/: HaE.py  config.json
burp/: BurpExtender.java  Config.java
burp/action/: DoAction.java  ExtractContent.java  MatchHTTP.java
burp/color/: GetColorKey.java  UpgradeColor.java
burp/file/: FileExists.java  ReadFile.java  RemoveContent.java  WriteFile.java
burp/ui/: FillTable.java
src/HaEFile/: README.md  README_CN.md
src/HaEFile/sources/: README.md  eslint.config.mjs  package.json  tsconfig.json
src/HaEFile/sources/resources/: Rules.yml
src/HaEFile/sources/src/: extension.ts
src/HaEFile/sources/src/application/: index.ts
src/HaEFile/sources/src/handlers/: index.ts  (+3 more)
src/HaEFile/sources/webview-ui/: fileInspector.html  index.html  package-lock.json  package.json  vite.config.ts
src/HaENet/: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
src/HaENet/sources/: build.gradle  settings.gradle
src/burp/: BurpExtender.java  IBurpCollaboratorClientContext.java  IBurpCollaboratorInteraction.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  ICookie.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpListener.java  IHttpRequestResponse.java  IHttpRequestResponsePersisted.java  IHttpRequestResponseWithMarkers.java  IHttpService.java  IInterceptedProxyMessage.java  IIntruderAttack.java  IIntruderPayloadGenerator.java  IIntruderPayloadGeneratorFactory.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IMessageEditor.java  IMessageEditorController.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IParameter.java  IProxyListener.java  IRequestInfo.java  IResponseInfo.java  IResponseKeywords.java  IResponseVariations.java  IScanIssue.java  IScanQueueItem.java  IScannerCheck.java  IScannerInsertionPoint.java  IScannerInsertionPointProvider.java  IScannerListener.java  IScopeChangeListener.java  ISessionHandlingAction.java  ITab.java  (+2 more)
src/main/java/burp/: BurpExtender.java  Config.java
src/main/java/hae/: Config.java  HaE.java
src/main/resources/rules/: Rules.yml
(+195 files in other folders)
